field.delim.regex=,
sifarish.jar=file:///Users/pranab/Projects/sifarish/target/sifarish-1.0.jar
jackson.core.jar=file:///Users/pranab/Projects/lib/jackson-core-asl-1.9.13.jar
jackson.mapper.jar=file:///Users/pranab/Projects/lib/jackson-mapper-asl-1.9.13.jar
lucene.core.jar=file:///Users/pranab/Projects/lib/lucene-core-4.4.0.jar
lucene.analyzers.common.jar=file:///Users/pranab/Projects/lib/lucene-analyzers-common-4.4.0.jar
commons.lang.jar=file:///Users/pranab/Projects/lib/commons-lang3-3.1.jar
commons.math.jar=file:///Users/pranab/Projects/lib/commons-math3-3.3.jar

#StructuredTextAnalyzer
text.country=USA
text.language=en
normalizer.schema.file.path=file:///Users/pranab/Projects/bin/whakapai/customer.json
data.schema.file.path=file:///Users/pranab/Projects/bin/whakapai/customer.json



